# SetGame.Lib

./: .gitignore  README.md  SetGame.Lib.sln  SetGame.sln
SetGame/: SetGame.csproj
SetGame.Api/: Program.cs  SetGame.Api.csproj  WeatherForecast.cs  appsettings.json  githubAppSettings.json
SetGame.Api/Controllers/: GameController.cs  WeatherForecastController.cs
SetGame.Api/Database/: SetGameContext.cs
SetGame.Api/Database/Models/: GameModel.cs
SetGame.Api/Database/Read/QueryHandlers/: GameQueryHandler.cs  IQueryHandler.cs
SetGame.Api/Database/Write/CommandHandlers/: GameCommandHandler.cs  ICommandHandler.cs
SetGame.Api/Database/Write/Commands/: NewGameCommand.cs  UpdateGameCommand.cs
SetGame.Api/Migrations/: 20220912044840_GameTable.Designer.cs  20220912044840_GameTable.cs  SetGameContextModelSnapshot.cs
SetGame.Api/Properties/: launchSettings.json
SetGame.Api/Set/: Game.cs  GameViewModel.cs  PublicGameInfo.cs
SetGame.Api/Set/CardElements/: FeatureRank.cs
SetGame.Api/Set/CardElements/FeatureEnums/: Shading.cs
SetGame.Lib/: Game.cs  PublicGameInfo.cs
SetGame.Test/: BaseConverterWorksBothWays.cs  CheckSetTests.cs  FindSetTests.cs  OriginalGameCardToIntTests.cs  OriginalGameIntToCardTests.cs  OriginalGameIsSetTests.cs  OriginalGameTests.cs  SetGame.Lib.Test.csproj  SetGame.Test.csproj  Usings.cs
SetGame.Test/CardElements/: FeatureRank.cs
SetGame.Test/CardElements/FeatureEnums/: Colour.cs  Count.cs  Shading.cs  Shape.cs
SetGame.Web/: SetGame.Web.esproj  package-lock.json  package.json
SetGame.Web/src/: App.css  App.js  Board.js  Card.js  Game.js  GameMenu.js  index.css  index.js  setupProxy.js
SetGame/Controllers/: HomeController.cs
SetGame/Models/: BoardViewModel.cs  ErrorViewModel.cs
SetGame/Properties/: launchSettings.json
SetGame/Set/: Card.cs  Game.cs  Utilities.cs
SetGame/Set/CardElements/: FeatureRank.cs
SetGame/Set/CardElements/FeatureEnums/: Colour.cs  Count.cs  Shading.cs  Shape.cs
SetGame/Views/: _ViewImports.cshtml
SetGame/Views/Home/: Index.cshtml
SetGame/Views/Shared/: _Layout.cshtml
SetGame/wwwroot/css/: site.css
